{
  "name": "s-expression",
  "version": "3.1.1",
  "description": "s-expression parser with (un|quasi|)quoting support",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwg/s-expression.git"
  },
  "author": {
    "name": "Friedemann Altrock",
    "email": "frodenius@gmail.com"
  },
  "contributors": [
    {"name": "Matt Brennan", "email": "mattyb1000@gmail.com"},
    {"name": "An", "email": "an@cyan.io"}
  ],
  "license": "MIT"
}
